# spring-dynamic-config

./: .gitignore  pom.xml
src/main/java/se/aasplund/spring/web/bootstrap/: ConfigLocationProvider.java  DynamicContextLoader.java  DynamicContextLoaderListener.java
src/main/resources/: log4j.properties
